<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="web.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>Home | Mehdi Karami</title>
  </head>

  <body>
    <header>
      <nav class="navbar">
        <a href="index.html" class="active">HOME</a>
        <a href="research.html">RESEARCH</a>
        <a href="projects.html">PROJECTS</a>
        <a href="https://karami-mehdi.github.io/CV/CV.pdf">CV</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="profile-section">
          <div class="profile-image-container">
            <img class="profile-image" src="assets/karami-mehdi.jpeg" />

            <div>
              <p class="profile-title">Mehdi Karami</p>
              <p>Machine Learning Researcher</p>

              <div class="social-icons">
                <a
                  href="https://scholar.google.com/citations?user=oyN3v0cAAAAJ"
                >
                  <i class="ai ai-google-scholar"></i>
                </a>

                <a href="https://orcid.org/0009-0009-7331-9892">
                  <i class="ai ai-orcid"></i>
                </a>

                <a href="https://www.researchgate.net/profile/Mehdi-Karami-12">
                  <i class="ai ai-researchgate"></i>
                </a>

                <a href="https://github.com/karami-mehdi">
                  <i class="fab fa-github"></i>
                </a>

                <a href="https://www.linkedin.com/in/karami-mehdi">
                  <i class="fab fa-linkedin"></i>
                </a>

                <a href="https://twitter.com/nsswifter">
                  <i class="fab fa-x-twitter"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="contact">
            <h3>Contact</h3>

            <p>
              Email:<br />
              <span class="indent">
                karami.mehdi.work [at] gmail [dot] com<br />
                karami.mehdi.scholar [at] gmail [dot] com<br />
                mehdi.karami [at] ontariotechu [dot] net
              </span>
            </p>

            <p>Phone:<br /><span class="indent">+98 (990) 956-2438</span></p>
            <p>Location:<br /><span class="indent">Shiraz, Persia</span></p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <p>© 2026 Mehdi Karami</p>
    </footer>
  </body>
</html>
